DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=595rvd3jbz6zdk7k
BRAINTREE_PUBLIC_KEY=db9rthy7d52jnwhp
BRAINTREE_PRIVATE_KEY=32a00f8a00f6873fed74b70fc345d9be